EMAIL=deeps2657@gmail.com
AUTH_KEY=gxsxlcbanlsbikxe
CLIENT_ID=869390066933-hivluflnts54nfs3m1k0v0uvjq3mtn5l.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04eNjkvYrE0LgCgYIARAAGAQSNgF-L9IrsD06ofL0_YePi6k1BiNGOgITdz-0UaOwlo8yqgJLF5XiwudAXTXJPEqjtPETciGcGg